# PrioriTime

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/flybits/com/flybits/: ApplicationActivity.java  EventActivity.java  EventTagsActivity.java  FriendActivity.java  PersonalTags.java  PersonalTagsActivity.java  ProfileActivity.java
app/src/main/java/flybits/com/flybits/DummyData/: DummyData.java  DummyData2.java
app/src/main/java/flybits/com/flybits/adapter/: ContactAdapter.java  DummyAdapter.java  EventAdapter.java  SkillAdapter.java
app/src/main/java/flybits/com/flybits/app/: AppController.java
app/src/main/java/flybits/com/flybits/model/: Event.java  FBFriend.java
app/src/main/java/flybits/com/flybits/ui/: ApplicationActivity.java  ContactListActivity.java
app/src/main/res/layout/: activity_contact_list.xml  activity_event_tags.xml  activity_personal_tags.xml  applicationactivity.xml  content_contact_list.xml  eventactivity.xml  eventlist.xml  eventtagsactivity.xml  friendactivity.xml  item_contact.xml  personaltagsactivity.xml  profileactivity.xml  skilllist.xml
app/src/main/res/values/: colors.xml  strings.xml
