<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.gujun.android.taggroup.TagGroup
        android:layout_marginTop="3dp"
        android:id="@+id/tag_group"
        android:layout_margin="5dp"
        android:layout_marginLeft="20dp"
        style="@style/TagGroup" />
</LinearLayout>